MSSubClass_20          .           
MSSubClass_30         -6.831897e-02
MSSubClass_40          .           
MSSubClass_45          .           
MSSubClass_50          7.154264e-03
MSSubClass_60          .           
MSSubClass_70          .           
MSSubClass_75          .           
MSSubClass_80          .           
MSSubClass_85          .           
MSSubClass_90          .           
MSSubClass_120         .           
MSSubClass_150         .           
MSSubClass_160        -3.386191e-02
MSSubClass_180         .           
MSSubClass_190         .           
MSZoning_C..all.      -4.292961e-01
MSZoning_FV            .           
MSZoning_RH            .           
MSZoning_RL            .           
MSZoning_RM           -5.636426e-02
LotFrontage            7.339952e-02
LotArea                2.174242e-01
Street_Grvl            .           
Street_Pave            .           
LotShape_IR1           .           
LotShape_IR2           1.766118e-03
LotShape_IR3           .           
LotShape_Reg           .           
LandContour_Bnk       -1.316337e-02
LandContour_HLS        .           
LandContour_Low        .           
LandContour_Lvl        .           
Utilities_AllPub       .           
Utilities_NoSeWa       .           
LotConfig_Corner       .           
LotConfig_CulDSac      2.133394e-02
LotConfig_FR2         -1.427854e-03
LotConfig_FR3          .           
LotConfig_Inside       .           
LandSlope_Gtl          .           
LandSlope_Mod          2.350548e-02
LandSlope_Sev         -4.517096e-02
Neighborhood_Blmngtn   .           
Neighborhood_Blueste   .           
Neighborhood_BrDale    .           
Neighborhood_BrkSide   1.107040e-02
Neighborhood_ClearCr   1.228827e-02
Neighborhood_CollgCr   .           
Neighborhood_Crawfor   1.080350e-01
Neighborhood_Edwards  -4.793512e-02
Neighborhood_Gilbert   .           
Neighborhood_IDOTRR    .           
Neighborhood_MeadowV  -1.119589e-01
Neighborhood_Mitchel  -8.180677e-03
Neighborhood_NAmes     .           
Neighborhood_NoRidge   4.319514e-02
Neighborhood_NPkVill   .           
Neighborhood_NridgHt   6.139943e-02
Neighborhood_NWAmes    .           
Neighborhood_OldTown   .           
Neighborhood_Sawyer    .           
Neighborhood_SawyerW   .           
Neighborhood_Somerst   5.400938e-02
Neighborhood_StoneBr   1.007192e-01
Neighborhood_SWISU     .           
Neighborhood_Timber    .           
Neighborhood_Veenker   1.726868e-02
Condition1_Artery     -2.137642e-02
Condition1_Feedr       .           
Condition1_Norm        2.464452e-02
Condition1_PosA        .           
Condition1_PosN        .           
Condition1_RRAe       -4.558144e-02
Condition1_RRAn        .           
Condition1_RRNe        .           
Condition1_RRNn        .           
Condition2_Artery      .           
Condition2_Feedr       .           
Condition2_Norm        .           
Condition2_PosA        7.802095e-02
Condition2_PosN       -7.251270e-01
Condition2_RRAe        .           
Condition2_RRAn        .           
Condition2_RRNn        .           
BldgType_1Fam          1.358021e-02
BldgType_2fmCon        .           
BldgType_Duplex        .           
BldgType_Twnhs        -1.750006e-02
BldgType_TwnhsE        .           
HouseStyle_1.5Fin      .           
HouseStyle_1.5Unf      .           
HouseStyle_1Story      .           
HouseStyle_2.5Fin     -5.615677e-03
HouseStyle_2.5Unf      1.017460e-02
HouseStyle_2Story      .           
HouseStyle_SFoyer      .           
HouseStyle_SLvl        .           
OverallQual_1         -3.472223e-01
OverallQual_2         -8.879151e-02
OverallQual_3         -7.690674e-02
OverallQual_4         -5.640637e-02
OverallQual_5         -2.518658e-02
OverallQual_6          .           
OverallQual_7          3.124172e-02
OverallQual_8          8.556523e-02
OverallQual_9          1.527521e-01
OverallQual_10         1.418515e-01
OverallCond_1          .           
OverallCond_2          .           
OverallCond_3         -1.713477e-01
OverallCond_4         -4.062515e-02
OverallCond_5         -1.736818e-02
OverallCond_6          .           
OverallCond_7          2.210635e-02
OverallCond_8          3.957404e-03
OverallCond_9          5.969353e-02
YearBuilt              8.644154e-04
YearRemodAdd           1.673635e-03
RoofStyle_Flat         .           
RoofStyle_Gable        .           
RoofStyle_Gambrel     -1.001571e-02
RoofStyle_Hip          .           
RoofStyle_Mansard      .           
RoofStyle_Shed         .           
RoofMatl_ClyTile       .           
RoofMatl_CompShg       .           
RoofMatl_Membran       1.591610e-01
RoofMatl_Metal         3.651463e-02
RoofMatl_Roll          .           
RoofMatl_Tar.Grv       .           
RoofMatl_WdShake       .           
RoofMatl_WdShngl       1.998907e-02
Exterior1st_AsbShng    .           
Exterior1st_AsphShn    .           
Exterior1st_BrkComm   -5.255497e-02
Exterior1st_BrkFace    5.743531e-02
Exterior1st_CBlock     .           
Exterior1st_CemntBd    .           
Exterior1st_HdBoard   -4.913631e-03
Exterior1st_ImStucc    .           
Exterior1st_MetalSd    .           
Exterior1st_Plywood    .           
Exterior1st_Stone      .           
Exterior1st_Stucco     .           
Exterior1st_VinylSd    .           
Exterior1st_Wd.Sdng   -4.652250e-03
Exterior1st_WdShing    .           
Exterior2nd_AsbShng    .           
Exterior2nd_AsphShn    .           
Exterior2nd_Brk.Cmn    .           
Exterior2nd_BrkFace    .           
Exterior2nd_CBlock     .           
Exterior2nd_CmentBd    .           
Exterior2nd_HdBoard    .           
Exterior2nd_ImStucc    .           
Exterior2nd_MetalSd    .           
Exterior2nd_Other      .           
Exterior2nd_Plywood    .           
Exterior2nd_Stone      .           
Exterior2nd_Stucco     .           
Exterior2nd_VinylSd    .           
Exterior2nd_Wd.Sdng    .           
Exterior2nd_Wd.Shng    .           
MasVnrType_BrkCmn     -2.866346e-02
MasVnrType_BrkFace     .           
MasVnrType_None        .           
MasVnrType_Stone       .           
MasVnrArea             2.374031e-02
ExterQual_Ex           .           
ExterQual_Fa           .           
ExterQual_Gd           .           
ExterQual_TA          -6.088236e-03
ExterCond_Ex           5.047737e-04
ExterCond_Fa          -3.440499e-02
ExterCond_Gd           .           
ExterCond_Po          -1.088489e-01
ExterCond_TA           .           
Foundation_BrkTil      .           
Foundation_CBlock     -1.410160e-02
Foundation_PConc       5.963446e-03
Foundation_Slab        .           
Foundation_Stone       1.113064e-01
Foundation_Wood       -1.375738e-02
BsmtQual_Ex            3.892146e-02
BsmtQual_Fa            .           
BsmtQual_Gd            .           
BsmtQual_TA           -9.540420e-03
BsmtCond_Fa            .           
BsmtCond_Gd            .           
BsmtCond_Po            .           
BsmtCond_TA            .           
BsmtExposure_Av        .           
BsmtExposure_Gd        2.378276e-02
BsmtExposure_Mn        .           
BsmtExposure_No       -1.074594e-02
BsmtFinType1_ALQ       .           
BsmtFinType1_BLQ       .           
BsmtFinType1_GLQ       4.601131e-03
BsmtFinType1_LwQ      -5.664599e-03
BsmtFinType1_Rec       .           
BsmtFinType1_Unf      -1.642193e-02
BsmtFinSF1             1.011387e-01
BsmtFinType2_ALQ       1.175151e-02
BsmtFinType2_BLQ      -7.222341e-03
BsmtFinType2_GLQ       .           
BsmtFinType2_LwQ       .           
BsmtFinType2_Rec       .           
BsmtFinType2_Unf       .           
BsmtFinSF2             .           
BsmtUnfSF              .           
TotalBsmtSF            3.069107e-01
Heating_Floor          .           
Heating_GasA           .           
Heating_GasW           1.903706e-02
Heating_Grav          -1.807940e-01
Heating_OthW           .           
Heating_Wall           .           
HeatingQC_Ex           2.153864e-02
HeatingQC_Fa           .           
HeatingQC_Gd           .           
HeatingQC_Po           .           
HeatingQC_TA          -9.613038e-03
CentralAir_N          -4.737652e-02
CentralAir_Y           5.585693e-16
Electrical_FuseA       .           
Electrical_FuseF       .           
Electrical_FuseP       .           
Electrical_Mix         .           
Electrical_SBrkr       .           
X1stFlrSF              3.257486e-02
X2ndFlrSF              .           
LowQualFinSF           .           
GrLivArea              9.414866e-01
BsmtFullBath           6.014556e-02
BsmtHalfBath           .           
FullBath               1.238298e-01
HalfBath               4.609377e-02
BedroomAbvGr           .           
KitchenAbvGr          -2.210471e-01
KitchenQual_Ex         4.072537e-02
KitchenQual_Fa         .           
KitchenQual_Gd         .           
KitchenQual_TA        -7.089307e-03
TotRmsAbvGrd           6.502005e-02
Functional_Maj1        .           
Functional_Maj2       -1.805604e-01
Functional_Min1        .           
Functional_Min2        .           
Functional_Mod        -4.437640e-02
Functional_Sev        -1.812853e-01
Functional_Typ         5.243878e-02
Fireplaces             1.156931e-01
FireplaceQu_Ex         .           
FireplaceQu_Fa         .           
FireplaceQu_Gd         .           
FireplaceQu_Po         .           
FireplaceQu_TA         .           
GarageType_2Types     -5.740576e-02
GarageType_Attchd      .           
GarageType_Basment    -4.341896e-03
GarageType_BuiltIn     .           
GarageType_CarPort     .           
GarageType_Detchd      .           
GarageYrBlt            .           
GarageFinish_Fin       .           
GarageFinish_RFn       .           
GarageFinish_Unf      -1.877752e-02
GarageCars             7.514986e-02
GarageArea             2.036141e-01
GarageQual_Ex          4.478360e-02
GarageQual_Fa         -6.507970e-03
GarageQual_Gd          4.541363e-03
GarageQual_Po          .           
GarageQual_TA          .           
GarageCond_Ex          .           
GarageCond_Fa          .           
GarageCond_Gd          .           
GarageCond_Po          .           
GarageCond_TA          .           
PavedDrive_N           .           
PavedDrive_P           .           
PavedDrive_Y           2.747952e-02
WoodDeckSF             5.979706e-02
OpenPorchSF            .           
EnclosedPorch          .           
X3SsnPorch             .           
ScreenPorch            1.269617e-01
PoolArea               .           
MoSold                 .           
YrSold                -2.002276e-03
SaleType_COD           .           
SaleType_Con           3.190337e-02
SaleType_ConLD         2.662368e-02
SaleType_ConLI         .           
SaleType_ConLw         .           
SaleType_CWD           5.744770e-02
SaleType_New           2.980601e-02
SaleType_Oth           2.088123e-01
SaleType_WD           -9.424284e-03
SaleCondition_Abnorml -7.525945e-02
SaleCondition_AdjLand  .           
SaleCondition_Alloca   .           
SaleCondition_Family  -5.918907e-02
SaleCondition_Normal   .           
SaleCondition_Partial  .      